// General settings

a, i{
	color: #669;
}

body, html {
 height: 110%;
 padding: 0;
}

a:active,
a:hover,
a:focus {
  color:@linkColorHover!important;
}

li {
	list-style-type:none;
}
body {
    background-color: @bodybackground;
}

@font-face {
    font-family: "amatic";
    src: url('../fonts/Amatic-Bold.ttf') format("truetype");
}
@font-face {
  font-family: "din-medium";
  src: url('../fonts/ufonts.com_din-medium.ttf') format("truetype");
}
#body{
	margin-top:40px;
}
#main-content{
	height:100%;
	background-color: @bodybackground;
}

.clear{
	clear:both;
}
.hidden{
	diplay:none;
}

/*Well tooltip*/
.wellcustom{
	.box-shadow(0 1px 3px @sidebarbackground);
	background-image: none;
	background-color: #F5F5F5;
	overflow: hidden;
	margin-bottom: 20px;
	min-height: 20px;
	padding: 19px;
}
.wellcustom:hover {
	background-color: @blocBackground;
}
/*Left side bar */
img.logotop{
  display: block;
  max-width: 70px;
  width:70px;
  text-align: center;
  margin: 0px auto;
}
div.logowrapper{
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}

.maintitle{
	font-size:30px;
	color:@fontcolor;
}
.navbar {
	z-index:0;
}
.sidebar {
	height:100%;
	padding-right:0px;
	background-color: @sidebarbackground;
  	box-shadow: 1px 1px 12px #555;
  	font-family: "din-medium";
  	text-align: right;
  	padding-right: 20px;
 }
 .leftcol{
 	height:100%;
 }
 .sidebartitle{
 	margin-top:10px;
	color:@sidebarfontcolor;
	height:25px;
	font-size:13px;
	padding-left:40px;
   	text-transform: uppercase;
}
.activesidebartitle{
	margin-top:10px;
	height:35px;
	font-size:18px;
	padding-left:40px;
 }
 .sidebartitle>a{
 	color:@sidebarfontcolor;
 }
 .activesidebartitle>a{
 	color:@sidebaractivefontcolor;
 }
 .sidebartitle>a:hover, .sidebartitle>a:focus{
 	color:@sidebarfontcolor;
 }
.sidebarlink{
	color:@sidebarfontcolor;
	height:30px;
	font-size:13px;
	padding-right:5px
}
.activesidebar{
  //background-color:#272727;
}
#applist{
	color:@sidebarfontcolor;
	height:30px;
	font-size:15px;
	padding-left:40px;
	margin-top:5px;
}
#applist>.dropdown-menu{
	background-color: @sidebarbackground;
	margin-left:200px;
	margin-top:-15px;
}
#applist a{
	color:@sidebarfontcolor;
}
.sidebarlogout{
 	font-style:italic;
 	color:@sidebarfontcolor;
 }
.sidebarlink .a:hover{
 	color:@sidebarfontcolor;
 }
.separator{
  border-top: 1px dashed @separatorcolor;
  display: block;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: relative;
  height:1px;
  line-height:2px;
  margin-top: 10px;
 }

.logininfo{
	border-bottom:1px @sidebarbackground solid;
}


 .sidebar{
 //	margin-top:-72px;
 	z-index:100;
 }
.right-button{
	line-height:70px;
}

.logo{
	width:100%;
	float: none;
    margin: 0 auto;
}

.btn {
  padding-right: 10px;
}

// Customs
  // Login
#login-container {
  min-width: 220px;
  max-width: 400px;
  min-height: 220px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
}


  // Table options
.table-actions-column {
  padding-left: 19px;
  padding-right: 19px;
}


  // Dashboard
div.dashboard {
  div {
  margin-left: 0px;
    div.well {
      background-color: @piGray;
      .box-shadow(0 1px 10px @black);
      .border-top-radius(@baseBorderTopRadius);
	  .border-bottom-radius(@baseBorderBottomRadius);
	  .border-right-radius(@baseBorderRightRadius);
	  .border-left-radius(@baseBorderLeftRadius);
    }
    div.well:hover {
      background-color: white;
    }
  }
}



.templatepreview{
	height:480px;
	width:320px;
	border: 8px solid #777777;
	border-radius:18px;
	margin:0 auto;
	
}
.zone{
	height:auto;
	border-top: 1px solid #777777;
}
.panel-body a:hover {
  color: #fff !important;
}
.edit-gadget {
  margin-left: 15px;
}
.remove-gadget {
  color: #888;
  font-size: 20px;
  position: relative;
  top: 5px;
  margin-left: 2px;
}
.remove-gadget:hover span {
  color: #444 !important;
}
.form_config_page_form_group label a {
  margin-left: 10px;
}
.zone h4{
	margin-left:15px;
}
.zone .btn-group{
	margin-left:15px;
}

.pageinfo{
	margin:0 auto;
	margin-bottom: 15px;
}
.table{
	background-color:white;
}

#articleform .btn-default{
	display:none;
}

.pagelist .btn-default{
	display:none;
}

.logincontainer{
	width:320px;
}
.row{
	margin-right:0px;
	height:100%;
}
.container-fluid{
	height:100%;
}

#content{
	padding:10px;
}
fieldset {
	border:0px !important;
}
.form-control:focus {
  border-color: @piOrange;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @piOrange;
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px @piOrange;
}
.control-label{
	height:36px;
	line-height:36px;
	clear:both;
}

.panel-footer{
	color:@sidebarfontcolor;
	font-weight:bold;
	background-color:@topbarcolor;
	margin-top:-40px;
}

.image-collection-entry{
	float:left;
	//label{
		//display:none;
	//}
	img{
		max-width:140px;
		max-height:140px;
	}
	input{
		width:140px;
	}
	.badge{
		float:right;
	}
	input[type="file"]{
		display:none;
	}
}
.picture-edit{
	img{
		max-width:300px;
		max-height:300px;
	}
	.picture-upload{
		margin-top:15px;
	}
}

.picture-edit-list{
    td{
        vertical-align:middle !important;
    }

    img{
        height:auto;
        width:auto;
        max-width:100px;
        max-height:100px;
    }
}

#articleform{
	.image-collection-entry{
		label{
			display:none;
		}
	}
}
.article-images{
	clear:both;
	margin-top:15px;
}
//Modal popin
.ui-widget-header{
	background-color: @sidebarbackground;
	color:@sidebarfontcolor;

}

//Edit reader form

//Theme radio button
.imgtheme .radio {
	display:inline;
	padding-left:0px;
	padding-right:10px;
}
.imgtheme img {
	height:250px;
}
.imgtheme .radio input[type="radio"]{
	display:none;
}

//Template radio button
.imgTemplate .radio {
	height:150px;
	display:inline;

}
.imgTemplate .radio input[type="radio"]{
	float:none;
	clear:both;
	margin-left:0px;
}
.imgTemplate .radio input[type="radio"]{
	display:none;
}


.form_allowupdate_form_group>.col-lg-9{
	width:20px;
}
.allowupdate{
	height:40px;
}
.allowupdatelabel{
	height:40px;
	line-height:40px;
}
.configurelabel{
	height:40px;
	line-height:40px;
	padding-top: 5px;
	font-weight:bold;
}
.templateimg{
	float:left;
	.radio{
		padding:15px;
		float:left;
		margin-top:0px;
	}
	
	img{
		margin-left:5px;
		height:150px;
		width:100px;
	}
}

#form_icon .radio{
	padding:15px;
	float:left;
	margin-top:0px;
	width:50px;
}

#form_gadgetTemplate{
	float:left;
	.radio{
		padding:15px;
		float:left;
		margin-top:0px;
	}
	
	img{
		margin-left:5px;
		height:150px;
		width:100px;
	}
}

// Contact us gadget's config
#form_config_presentation, #form_config_address {
  margin-bottom: 6px;
}

// Quizz

#quizz-form br {
  clear: both;
}

#quizz-form hr {
  margin: 15px 0;
}

#quizz-form .control-header {
  margin: 10px 0 5px 0;
}

#quizz-form .add-answer {
  margin-top: 10px;
}

#quizz-form .delete {
  margin-left: 10px;
}

.quizz-result ol > li {
  list-style-type: decimal;
  margin: 10px 0;
}

.quizz-result ul > li {
  margin: 3px 0;
}

